[33mcommit 4866bca3a3321c9b76e90d4b766e3fd2a581ed2c[m[33m ([m[1;36mHEAD -> [m[1;32mkastwey/add-jl-user[m[33m)[m
Author: Juanjo M <juanjo@jmontiel.es>
Date:   Mon Aug 7 17:38:13 2023 +0100

    Añado una página para hablar de Juan Luis.

[33mcommit dffec9f0e2a87ef888170dd8948d46ae5b965407[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Juanjo M <juanjo@jmontiel.es>
Date:   Mon Aug 7 17:11:19 2023 +0100

    Prueba de cambio directo a main

[33mcommit e73cfb37c5cca6704ec733f922636989ff64b6fc[m
Author: Juanjo M <juanjo@jmontiel.es>
Date:   Mon Aug 7 16:56:34 2023 +0100

    Añado una descripción más precisa de Juanjo.

[33mcommit 831cc6f6b05db3767675365211ed2115bc8d37ae[m
Author: Juanjo M <juanjo@jmontiel.es>
Date:   Mon Aug 7 16:47:50 2023 +0100

    mi primer commit

[33mcommit 893a7aefc7d021d99d29761967ddcd93cb6b328c[m
Author: Juanjo <juanjo@jmontiel.es>
Date:   Mon Aug 7 14:32:27 2023 +0100

    Initial commit
